<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="edu.duke.compsci290.friender.ProfileActivity"
    android:weightSum="10">


        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="My Profile"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="30sp"
            android:layout_marginTop="25dp"
            android:visibility="visible"
            android:layout_weight="1"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:padding="1dp"
                android:text="Username"
                android:textSize="19sp" />

            <View
                android:id="@+id/dividern"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:padding="1dp"
                android:text="Email"
                android:textSize="19sp" />

            <View
                android:id="@+id/divider1"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/current_status"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:padding="1dp"
                android:text="Current Status"
                android:textSize="19sp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/status_created_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:padding="1dp"
                android:text="Status Created At"
                android:textSize="19sp" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />


            <!--<TextView-->
            <!--android:id="@+id/total_pokes"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:textSize="19sp"-->
            <!--android:padding="1dp"-->
            <!--android:text="Total Pokes" />-->

            <!--<View-->
            <!--android:id="@+id/divider4"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="3dp"-->
            <!--android:background="?android:attr/listDivider" />-->


        </LinearLayout>
    </ScrollView>
    <include
        layout="@layout/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        />

</LinearLayout>
